{
  "name": "examendesarrollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevColomaDev/examenDesarrollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevColomaDev/examenDesarrollo/issues"
  },
  "homepage": "https://github.com/KevColomaDev/examenDesarrollo#readme",
  "dependencies": {
    "bcrypt": "5.1.1",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongoose": "8.4.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
